<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NphiesBridge.Core\NphiesBridge.Core.csproj" />
    <ProjectReference Include="..\NphiesBridge.Infrastructure\NphiesBridge.Infrastructure.csproj" />
    <ProjectReference Include="..\NphiesBridge.Shared\NphiesBridge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\HealthProvider\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
