# NphiesBridge

./: NphiesBridge.sln  README.md
NphiesBridge.API/: NphiesBridge.API.csproj  NphiesBridge.API.http  Program.cs  appsettings.json
NphiesBridge.API/Controllers/: AuthController.cs
NphiesBridge.API/Controllers/Admin/: HealthProviderAPIController.cs  UserAPIController.cs
NphiesBridge.API/Controllers/Provider/: IcdMappingController.cs  NphiesCodesController.cs  NphiesServiceCodesController.cs  ServiceCodesMappingController.cs  ServiceMappingController.cs
NphiesBridge.API/Data/: SeedData.cs
NphiesBridge.API/Middlewares/: GlobalExceptionMiddleware.cs
NphiesBridge.API/Properties/: launchSettings.json
NphiesBridge.API/Services/: JwtService.cs
NphiesBridge.AdminPortal/: NphiesBridge.AdminPortal.csproj  Program.cs
NphiesBridge.AdminPortal/Controllers/: AuthController.cs  HealthProviderController.cs  HomeController.cs  UserController.cs
NphiesBridge.AdminPortal/Filters/: AuthenticationFilter.cs
NphiesBridge.AdminPortal/Models/: ErrorViewModel.cs
NphiesBridge.AdminPortal/Properties/: launchSettings.json
NphiesBridge.AdminPortal/Services/API/: AuthService.cs  HealthProviderApiService.cs  UserApiService.cs
NphiesBridge.AdminPortal/ViewModels/: LoginViewModel.cs
NphiesBridge.AdminPortal/Views/: _ViewImports.cshtml
NphiesBridge.AdminPortal/Views/Auth/: Login.cshtml
NphiesBridge.AdminPortal/Views/HealthProvider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _HealthProviderForm.cshtml
NphiesBridge.AdminPortal/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _footer.cshtml  _sidebar.cshtml  _topbar.cshtml
NphiesBridge.AdminPortal/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NphiesBridge.AdminPortal/wwwroot/css/: adon.css  app-style.css  modern-rows.css  toast-notifications.css
NphiesBridge.AdminPortal/wwwroot/js/: healthprovider.js
NphiesBridge.Core/: Class1.cs  NphiesBridge.Core.csproj
NphiesBridge.Core/Entities/: BaseEntity.cs  HealthProvider.cs  User.cs
NphiesBridge.Infrastructure/: Class1.cs  NphiesBridge.Infrastructure.csproj
NphiesBridge.Infrastructure/Data/: ApplicationDbContext.cs
NphiesBridge.Infrastructure/Migrations/: 20250630115252_Init_HealthProvider.Designer.cs  20250630115252_Init_HealthProvider.cs  20250703111253_Add_HealthProvider.Designer.cs  20250703111253_Add_HealthProvider.cs  20250707124128_AddIdentityTables.Designer.cs  20250707124128_AddIdentityTables.cs  20250713075848_AddIcdMappingTables.Designer.cs  20250713075848_AddIcdMappingTables.cs  20250720151159_InitialCreate.Designer.cs  20250720151159_InitialCreate.cs  20250807100138_all.Designer.cs  20250807100138_all.cs  20250807113356_newColumn.Designer.cs  20250807113356_newColumn.cs  20250807120238_removedFKs.Designer.cs  20250807120238_removedFKs.cs  20250812125454_UpdateColumnType.Designer.cs  20250812125454_UpdateColumnType.cs  20250812135648_AddNewColumn.Designer.cs  20250812135648_AddNewColumn.cs  20250813084740_NewEntitiesForServiceMappings.Designer.cs  20250813084740_NewEntitiesForServiceMappings.cs  20250813143751_NewEntitiesForServiceMappings2.Designer.cs  20250813143751_NewEntitiesForServiceMappings2.cs  20250813144107_NewTable.Designer.cs  20250813144107_NewTable.cs  20250813161528_HOmeLaptop.Designer.cs  20250813161528_HOmeLaptop.cs  ApplicationDbContextModelSnapshot.cs
NphiesBridge.Infrastructure/Repositories/: AiFuzzyMatchingService.cs  HealthProviderRepository.cs  SimpleFuzzyMatchingService.cs  SimpleFuzzyServiceMappingService.cs
NphiesBridge.Infrastructure/Services/AI/: ServiceCodesFuzzyMatchingService.cs
NphiesBridge.Shared/: Class1.cs  NphiesBridge.Shared.csproj
NphiesBridge.Shared/Configuration/: AppSettings.cs
NphiesBridge.Shared/DTOs/: AiSuggestionRequestDto.cs  AiSuggestionResponseDto.cs  ApiResponse.cs  AuthDto.cs  BulkMatchingRequestDto.cs  BulkMatchingResponseDto.cs  BulkServiceMatchingRequestDto.cs  ExcelServiceImportDto.cs  ExportMappingsRequestDto.cs  FuzzyMatchResultDto.cs  HealthProviderDto.cs  HospitalCodeDto.cs  IcdMappingDtos.cs  IcdMappingPageDto.cs  MappingStatisticsDto.cs  NphiesCodeDto.cs  SaveMappingRequest.cs  SaveMappingRequestDto.cs  SaveMappingResponseDto.cs  ServiceMappingApiDTOs.cs  ServiceMappingDTOs.cs  ServiceSearchDTOs.cs  SessionDTOs.cs  SuccessResponse.cs  UserDto.cs
NphiesBridge.Shared/Helpers/: ApiValidationError.cs  ColorHelper.cs  LoggedInUser.cs
NphiesBridge.Shared/Models/: FuzzyMatchResult.cs
NphiesBridge.Shared/Validators/: CreateHealthProviderValidator.cs  CreateUserValidator.cs
NphiesBridge.Tests/: NphiesBridge.Tests.csproj
NphiesBridge.Web/: NphiesBridge.Web.csproj  Program.cs  appsettings.json
NphiesBridge.Web/Controllers/: AuthController.cs  FileImportController.cs  HomeController.cs  IcdMappingController.cs  ServiceCodesMappingController.cs  ServiceMappingController.cs
NphiesBridge.Web/Filters/: ProviderAuthenticationFilter.cs
NphiesBridge.Web/Models/: ErrorViewModel.cs
NphiesBridge.Web/Properties/: launchSettings.json
NphiesBridge.Web/Services/: ExcelTemplateService.cs
NphiesBridge.Web/Services/API/: AiMatchingService.cs  AuthService.cs  ExcelImportService.cs  IcdMappingApiService.cs  IcdMappingService.cs  ServiceCodesMappingApiService.cs  ServiceMappingApiService.cs
NphiesBridge.Web/Views/: _ViewImports.cshtml
NphiesBridge.Web/Views/Auth/: Login.cshtml
NphiesBridge.Web/Views/IcdMapping/: AustralianModificationSuccess.cshtml  ICD10Mapping.cshtml  Index.cshtml  MappingSetup.cshtml
NphiesBridge.Web/Views/ServiceCodesMapping/: ServiceMapping.cshtml  ServiceMappingSetup.cshtml
NphiesBridge.Web/Views/ServiceMapping/: Index.cshtml  MappingSetup.cshtml  ServiceMapping.cshtml
NphiesBridge.Web/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _footer.cshtml  _sidebar.cshtml  _topbar.cshtml
NphiesBridge.Web/wwwroot/css/: app-style.css  icd-mapping.css  modern-rows.css  site.css
NphiesBridge.Web/wwwroot/js/: icd-mapping.js  index.js  service-codes-mapping.js  service-mapping.js  toast-notifications.js
(+22 files in other folders)
